# ADM_gameapi-daos

./: pom.xml  release-notes.md
src/main/java/com/icrown/gameapi/daos/: AccountingCodeDAO.java  AgentDAO.java  AgentGameRelationDAO.java  AgtFunctionDAO.java  CampaignAwardDAO.java  CampaignAwardTypeDAO.java  CampaignSettingDAO.java  DBCheckDAO.java  DailyTradeDAO.java  FailureRateDAO.java  FishDAO.java  FishRoundDownDAO.java  FunctionRelationDAO.java  GameDAO.java  GameRecordDAO.java  GameReportDAO.java  GameReportDayDAO.java  GameReportErrorDAO.java  GameSettingDAO.java  GameTypeDAO.java  JackpotDAO.java  JackpotReportDAO.java  LanInfoDAO.java  LanTranslationDAO.java  LastReportDateDAO.java  LogGameReportDAO.java  LogGameTicketDAO.java  LogVersionRecordDAO.java  LoginLogDAO.java  MemPlayerDAO.java  MerchantDAO.java  SeqGameDAO.java  SessionDAO.java  SubAccountDAO.java  SysFunDAO.java  SysFunTypeDAO.java  SysRoleDAO.java  SysRoleFunDAO.java  SysSettingDAO.java  SystemDAO.java  (+4 more)
src/main/java/com/icrown/gameapi/models/: ACC_TransferRecordModel.java  AGT_MerchantModel.java  AgentModel.java  CamAwardModel.java  CamAwardTypeModel.java  ChekPartitionModel.java  FunctionModel.java  FunctionRelationModel.java  GameModel.java  GameReportErrorModel.java  GameReportModel.java  GameSettingModel.java  GameTypeModel.java  LastReportDateModel.java  LogGameReportModel.java  LogGameTicketModel.java  LoginLogListModel.java  MemberPlayerModel.java  ReportErrorModel.java  SessionModel.java  SubAccountModel.java  SysFunModel.java
src/test/java/com/icrown/gameapi/daos/: AgentDAOTest.java  AgentGameRelationDAOTest.java  AgtFunctionDAOTest.java  DBCheckDAOTest.java  DailyTradeDAOTest.java  FunctionRelationDAOTest.java  GameDAOTest.java  GameRecordDAOTest.java  GameReportDAOTest.java  GameReportDayDAOTest.java  GameReportErrorDAOTest.java  GameSettingDAOTest.java  GameTypeDAOTest.java  GamesDAOTest.java  LastReportDateDAOTest.java  LogGameReportDAOTest.java  LogGameTicketDAOTest.java  LoginLogDAOTest.java  MemPlayerDAOTest.java  MerchantDAOTest.java  SessionDAOTest.java  SubAccountDAOTest.java  SystemDAOTest.java  TGAccountDAOTest.java  TransferRecordDAOTest.java
src/test/resources/: application-dev.yml  application.yml  log4j2.xml
